<html>
	<head></head>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		#demo{
			width: 300px;
			padding:10px;
			position: absolute;
			left: 200px;
			border: 1px solid #000;
		}
		.animation_border{
			position: absolute;
			left: 0px;
			top:0px;
			width: 100%;
			height: 100%;
			/*background: red;*/
			background-size: 30px 30px;
			background-image: linear-gradient(45deg, red 25%, transparent 25%, transparent 50%, red 50%, red 75%, transparent 75%, transparent);
			opacity: 0;

			animation: animate 0.5s linear infinite;
		}
		.animation_border:hover{
			opacity: 1;
		}
		img{
			display: block;
			position: relative;
		}
		@keyframes animate {
			from {
			background-position: 0 0;
			}
			to {
			background-position: 60px 30px;
			}
		}
	</style>
	<body>
		<div id="demo">
	        <div class="animation_border"></div>
	        <img src="img/4.jpg" width="300" height="180" alt="" />
 		</div>
	</body>
</html>